# applicationConfig properties
intercom.location.latitude=53.339428
intercom.location.longitude=-6.257664
intercom.maxDistance=100
intercom.filePath=https://s3.amazonaws.com/intercom-take-home-test/customers.txt


# logging related config
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %cyan(%msg%n)
logging.file = logs/output.log